<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/greyLight"
    tools:context="com.javifocus2009gmail.ubication.SecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:weightSum="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="4"
                    android:weightSum="1">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/colorSecundaryLight"
                        android:background="@drawable/background_spinner"/>
                </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="3">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Aquí la ubicación"
                android:id="@+id/inputUbication"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="1000"
                android:maxLines="3" />/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="end">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Guardar"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_save_ubication"
                    android:id="@+id/btnSave"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical"
        android:weightSum="6">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@color/colorSecundaryLight"
                android:isScrollContainer="false"
                android:id="@+id/listView">

            </ListView>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_marginTop="8dp"
            android:foregroundGravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom">

            <Button
                android:text="Guardar en Nave"
                android:id="@+id/buttonClean"
                android:textSize="18dp"
                android:fontFamily="sans-serif"
                android:background="@drawable/button_show_ubication"
                android:textStyle="bold"
                android:textColor="#ffeeef"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</LinearLayout>