<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@drawable/back_chang_pass"
        android:layout_marginBottom="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">

            <Spinner
                android:id="@+id/spinnerUsers2"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:padding="4dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/colorSecundaryLight"
                android:background="@drawable/background_spinner" />

            <TextView
                android:text="Constraseña actual"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_below="@+id/spinnerUsers2"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:id="@+id/etPassOld"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:padding="7dp"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:layout_below="@id/spinnerUsers2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/background_input"/>

            <TextView
                android:text="Nueva contraseña"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_below="@+id/etPassOld"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:id="@+id/etNewPass"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:padding="7dp"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:layout_below="@id/etPassOld"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/background_input"/>

            <TextView
                android:text="Repetir contraseña"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_below="@+id/etNewPass"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:id="@+id/etNewPass2"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:padding="7dp"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:layout_below="@id/etNewPass"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/background_input"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:gravity="center_horizontal"
                android:layout_below="@id/etNewPass2">

                <Button
                    android:id="@+id/btnCancel"
                    android:text="Cancelar"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="#fffffa"
                    android:background="@drawable/button_show_ubication"
                    />

                <Button
                    android:id="@+id/btnChangePass2"
                    android:text="Aceptar"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="#fffffa"
                    android:layout_marginLeft="18dp"
                    android:background="@drawable/button_save_ubication"
                    />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>